@import './mixins'
  
*
  box-sizing: border-box

body, p, h1, h2, h3, ul
  margin: 0
  padding: 0

body
  height: 100vh
  display: flex;
  align-items: center
  background-color: #2e2929
  background: url('../images/bg.jpg') top left/100% auto no-repeat
  background-size: cover

.wrapper
  max-width: 800px
  min-width: 300px
  width: 100%
  margin: 0 auto
  font-size: 18px
  color: #fff
  padding: 50px 4%
  text-shadow: 1px 4px 10px #000000
  @include font_UbuntuLight

.title
  text-align: center
  font-size: 60px
  margin-bottom: 40px
  @include font_OpenSansCondLight

.description
  text-align: center
  line-height: 1.7

.info
  text-indent: 10px
  &:not(:last-child)
    margin-bottom: 10px
  &__link
    @include link

.projects
  overflow-y: auto
  &__title
    margin-bottom: 15px
    font-size: 22px
  &__item
    display: flex;
    flex-direction: column
    margin-bottom: 25px
  &__link
    @include link
    margin-bottom: 5px

.contacts
  list-style: none
  display: flex;
  flex-direction: column
  align-items: center
  &__item
    width: 300px
    display: flex
    &:not(:last-child)
      margin-bottom: 15px
  &__title
    width: 100px
    display: inline-block
  &__value
    @include link

.navigation
  display: flex;
  align-items: center
  justify-content: center

  &__button
    background-color: #fff
    border-radius: 20px
    padding: 5px
    cursor: pointer
    transition: all ease .3s
    box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.75);
    &:hover
      transform: scale(1.05)
    &:not(:last-child)
      margin-right: 25px

  &__icon
    height: 50px
    object-fit: cover

.navigation-mob
  display: none;

.swiper
  &-container
    width: 100%
    height: 100%
    margin-bottom: 50px

  &-wrapper
    display: flex;
    align-items: center

  &-slide
    display: flex;
    justify-content: center
    flex-direction: column

@media screen and (min-width: 481px) and ( max-width: 768px )
  .wrapper
    height: 100%
  .title
    font-size: 40px
  .projects
    overflow-y: auto
    &__title
      margin-bottom: 15px
      font-size: 22px
  .swiper
    &-container
      height: 80%

@media screen and ( max-width: 480px )
  body
    height: 100%
    overflow: hidden
  .wrapper
    height: auto
    padding: 4% 20px
    background-size: contain
    display: flex
    flex-wrap: wrap
    align-content: space-between
  .title
    font-size: 30px
  .description, .info, .projects
    font-size: 16px
    line-height: 1.2
  .info:first-child
    padding-top: 20px
  .contacts
    font-size: 16px
    &__item
      width: 100%
  .navigation
    display: none
    &__button
      margin: 0
      width: 40px
      height: 50px
      position: relative
      
      &:hover
        transform: none
    &__icon
      position: absolute
      top: 4px
      left: 0
      &_down
        transform: rotate(180deg)
        top: -4px
  .navigation-mob
    width: 100%
    display: flex
    justify-content: flex-end
  .swiper
    &-container
      width: 100%
      margin: 0
    &-slide
      overflow-y: auto
